[production]
; Error Messages
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.view.doctype = "XHTML1_STRICT"

; Includes Path
includePaths.library = APPLICATION_PATH "/../library/"

; Bootstrap location and class name
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Layout Directory
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

; Add namespace so the autoloader knows where to look for library directories
autoLoaderNamespaces[] = "Application"
appnamespace = "Application"

; Default Action Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "dashboard"
resources.frontController.defaultAction = "index"

; Plugins
autoloaderNamespaces[] = "Plugin_"
resources.frontController.plugins.AjaxCheck = "Plugin_AjaxCheck"
resources.frontController.plugins.AuthenticityCheck = "Plugin_AuthenticityCheck"

; Action Helpers
resources.frontController.actionHelperPaths.Log = APPLICATION_PATH "/controllers/helpers"

; View Helpers

;PLEASE DON'T CHANGE THIS VALUE
;auth.salt= "xcMsdaAd73328aEs783oQw223hd"

; DB Details
;resources.db.adapter = PDO_MYSQL
;resources.db.params.host = localhost
;resources.db.params.username =root
;resources.db.params.password = root123
;resources.db.params.dbname = sample
;resources.db.isDefaultTableAdapter = true
;resources.db.params.charset = "UTF8"

; ACL Cache
resources.cachemanager.acl.frontend.name = Core
resources.cachemanager.acl.frontend.customFrontendNaming = false
resources.cachemanager.acl.frontend.options.automatic_serialization = true
resources.cachemanager.acl.backend.name = File
resources.cachemanager.acl.backend.customBackendNaming = false
resources.cachemanager.acl.backend.options.cache_dir = APPLICATION_PATH "/../cache/acl"
resources.cachemanager.acl.frontendBackendAutoload = false

; DB Cache
resources.cachemanager.db.frontend.name = Core
resources.cachemanager.db.frontend.customFrontendNaming = false
resources.cachemanager.db.frontend.options.automatic_serialization = true
resources.cachemanager.db.backend.name = File
resources.cachemanager.db.backend.customBackendNaming = false
resources.cachemanager.db.backend.options.cache_dir = APPLICATION_PATH "/../cache/db"
resources.cachemanager.db.frontendBackendAutoload = false

project.build = 0
project.maintenance = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username =root
resources.db.params.password = root123
resources.db.params.dbname = schema_test
resources.db.isDefaultTableAdapter = true
